<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="install_progressbar">
  <property name="visible">True</property>
  <property name="title" translatable="yes">sidux Installer</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">False</property>
  <property name="icon">install-pgb-conf.png</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <signal name="delete_event" handler="gtk_main_quit" last_modification_time="Mon, 12 Mar 2007 21:00:42 GMT"/>
  <signal name="show" handler="on_install_progressbar_show" last_modification_time="Thu, 15 Mar 2007 13:58:55 GMT"/>

  <child>
    <widget class="GtkFixed" id="fixed1">
      <property name="border_width">15</property>
      <property name="visible">True</property>
      <signal name="delete_event" handler="gtk_main_quit" last_modification_time="Sun, 11 Mar 2007 21:39:05 GMT"/>

      <child>
	<widget class="GtkProgressBar" id="progressbar1">
	  <property name="width_request">600</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="orientation">GTK_PROGRESS_LEFT_TO_RIGHT</property>
	  <property name="fraction">0</property>
	  <property name="pulse_step">0.00999999977648</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">448</property>
	</packing>
      </child>

      <child>
	<widget class="GtkProgressBar" id="progressbar2">
	  <property name="width_request">600</property>
	  <property name="height_request">25</property>
	  <property name="visible">True</property>
	  <property name="orientation">GTK_PROGRESS_LEFT_TO_RIGHT</property>
	  <property name="fraction">0</property>
	  <property name="pulse_step">0.00999999977648</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">376</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image3">
	  <property name="width_request">88</property>
	  <property name="height_request">80</property>
	  <property name="visible">True</property>
	  <property name="pixbuf">install-pgb-hot.jpg</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">8</property>
	  <property name="y">0</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHSeparator" id="hseparator1">
	  <property name="width_request">600</property>
	  <property name="height_request">17</property>
	  <property name="visible">True</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">312</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label2">
	  <property name="width_request">129</property>
	  <property name="height_request">41</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Current
Operation:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">True</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">336</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label_fifo">
	  <property name="width_request">494</property>
	  <property name="height_request">41</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes"></property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">True</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">104</property>
	  <property name="y">336</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHSeparator" id="hseparator2">
	  <property name="width_request">600</property>
	  <property name="height_request">17</property>
	  <property name="visible">True</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">88</property>
	</packing>
      </child>

      <child>
	<widget class="GtkScrolledWindow" id="scrolledwindow1">
	  <property name="width_request">601</property>
	  <property name="height_request">209</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
	  <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	  <property name="shadow_type">GTK_SHADOW_IN</property>
	  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	  <child>
	    <widget class="GtkViewport" id="viewport1">
	      <property name="visible">True</property>
	      <property name="shadow_type">GTK_SHADOW_IN</property>

	      <child>
		<widget class="GtkFixed" id="fixed2">
		  <property name="visible">True</property>

		  <child>
		    <widget class="GtkLabel" id="label_generally">
		      <property name="width_request">560</property>
		      <property name="height_request">1600</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">&lt;span foreground=&quot;indianred4&quot; font_desc=&quot;Sans Bold 14&quot;&gt;What is sidux? - Debian Hot and Spicy!&lt;/span&gt;

&lt;span font_desc=&quot;12&quot;&gt;&lt;b&gt;sidux&lt;/b&gt; is a full featured Debian Sid based live CD with a special focus on hard disk installations, a clean upgrade path within Sid and additional hard- and software support.
The ISO is completely based on Debian Sid, enriched and stabilized with sidux' own packages and scripts.&lt;/span&gt;


&lt;span font_desc=&quot;11&quot;&gt;&lt;b&gt;&lt;u&gt;Hints for hardware with non-free needs:&lt;/u&gt;&lt;/b&gt;

sidux contains &lt;b&gt;only dfsg free software&lt;/b&gt;, so you'll probably want to add &lt;b&gt;contrib/ non-free &lt;/b&gt;to your &lt;b&gt;/etc/apt/sources.list&lt;/b&gt; and ensure internet access.

# See sources.list(5) for more information, especialy
# Remember that you can only use http, ftp or file URIs
# CDROMs are managed through the apt-cdrom tool.

# Unstable
deb http://ftp.de.debian.org/debian unstable main contrib non-free
# deb-src http://ftp.de.debian.org/debian unstable main contrib non-free

# sidux
deb http://sidux.com/debian/ sid main contrib non-free firmware fix.main fix.contrib fix.non-free
#deb-src http://sidux.com/debian/ sid main contrib non-free firmware fix.main fix.contrib fix.non-free


&lt;b&gt;&lt;u&gt;firmware&lt;/u&gt;&lt;/b&gt;

* ATi Radeon graphics: 3d acceleration for older cards up to r35x should work, newer Radeon X1xxx cards need non-free drivers for accelerated performance, please use get-sidux-binary-gfx to fetch install scripts for these cards.
* Atheros/ &quot;madwifi&quot; wlan: m-a a-i madwifi.
* Atmel AT76c50x 11 MBit/s wlan: apt-get install atmel-firmware
* AVM ISDN/ ADSL PCI/ USB Karten: AVM's closed source driver are not compatible with kernel 2.6.20 yet.
* Broadcom/ bcm43xx wlan: apt-get install bcm43xx-fwcutter.
* Eagle USB ADSL modem: fetch the firmware from http://eagle-usb.org/ueagle-atm/non-free/ and place it under /lib/firmware/.
* DVB firmwares for various full featured DVB TV cards (most budget cards won't need this): fetch the needed firmware (check dmesg) from http://www.linuxtv.org/downloads/firmware/ and place it under /lib/firmware/.
* hostap based 11 MBit/s wlan with loadable firmware (e.g. D-Link DWL-520 rev. E1 and others): http://www.oakcourt.dyndns.org/~andrew/dwl520e1.html
* Intel ipw2100, 11 MBit/s wlan: fetch the firmware from http://ipw2100.sf.net/ and place it under /lib/firmware/.
* Intel ipw2200, 54 MBit/s wlan: fetch the firmware from http://ipw2200.sf.net/ and place it under /lib/firmware/.
* Intel ipw3945, 54 Mbit/s wlan: apt-get install ipw3945d firmware-ipw3945
* Intersil prism54, 54 MBit/s wlan: fetch the firmware from http://prism54.org/firmware/ and place it under /lib/firmware/.
* nVidia graphics: 3d acceleration isn't possible with free drivers yet, please use get-sidux-binary-gfx to fetch install scripts for these cards.
* RaLink rt61 54 MBit/s wlan, fetch the firmware from http://www.ralinktech.com/ralink/Home/Support/Linux.html
* Texas Instruments ACX100 (22 Mbit/s)/ ACX111 (54 MBit/s) wlan, fetch the firmware from http://www.kazer.org/acx-firmware-20060207.tar.bz2 and place it under /lib/firmware/.
* ZyDAS zd1201 11 MBit/s wlan: apt-get install zd1201-firmware
* ZyDAS zd1211 54 MBit/s wlan: fetch the firmware from http://sourceforge.net/project/showfiles.php?group_id=129083 and place it under /lib/firmware/.
* We will check if we can provide packages for at least some of these devices, but the legal status isn't necessarily easy.


&lt;b&gt;&lt;u&gt;Disclaimer:&lt;/u&gt;&lt;/b&gt;

This is experimental software. Use at your own risk. The sidux project, it's developers and team members (all represented by the sidux Foundation, Inc) cannot be held liable under any circumstances for damage to hardware or software, lost data, or other direct or indirect damage resulting from the use of this software. If you do not agree to these terms and conditions, you are not permitted to use or further distribute this software.


&lt;b&gt;&lt;u&gt;Special thanks go to the entire sidux development team:&lt;/u&gt;&lt;/b&gt;

Joaquim Boura (x-un-i)
Roland Engert (RoEn)
Aedan Kelly (etorix)
Bernard Gray (cleary)
Andreas Hausmann (Bodhi)
Chris Hildebrandt (slam)
Ralph Hokanson Jr. (piper)
Harald Hope (h2)
Kel Modderman (kelmo)
Stefan Lippers-Hollmann (slh)
Ferdi Thommes (devil)
Horst Tritremmel (hjt)
Niall Walsh (bfree)
Trevor Walkley (bluewater)
Andreas Weber (webera)
and many more

a big thank you goes to the documentation and translation teams!

Thanks to all involved for making this possible:
     Stefan Lippers-Hollmann (slh) 
&lt;/span&gt;
</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">True</property>
		      <property name="selectable">True</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">8</property>
		      <property name="y">8</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">104</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image2">
	  <property name="width_request">241</property>
	  <property name="height_request">33</property>
	  <property name="visible">True</property>
	  <property name="pixbuf">install-pgb-title.png</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">344</property>
	  <property name="y">48</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label1">
	  <property name="width_request">593</property>
	  <property name="height_request">23</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Completed Operations:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">424</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
